src/schema.graphql


type Query {
  chats: [Chat!]!
  chat(id: ID!): Chat 
  messages: [Message]
  message(id: ID!): Message
  users: [User!]!
  user(id: ID!): User
}

type Mutation{

    newChat(users: [ID!]!): Chat
    deleteChat(id: ID!): Chat
    newMessage(senderId: ID!, chatId: ID!, text: String!): Message
    signup(email: String!, password: String!, displayName: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
    sendRequest(friendId: ID!): FriendRequest
    acceptRequest(requestId: ID!): String
    deleteFriend(friendId: ID!): String

}

type Subscription{
    newChat: Chat,
    newMessage: Message
    deleteChat: Chat
}

type Chat{
    id: ID!
    lastUpdated: String!
    users: [User!]!
    messages: [Message!]!
}
type Message{
    id: ID!
    sender: User!
    text: String!
}
type User{
    id: ID!
    displayName: String!
    email: String!
    password: String!
    profilePictureUrl: String
    status: Status!
    friends: [FriendShip!]
    friendRequestsSent: [FriendRequest!],
    friendRequestsRecieved: [FriendRequest!]
}

type FriendRequest{
    id: ID!,
    sender: User!
    reciever: User!
}

type FriendShip{
    id: ID!
    users: [User!]!
}

type AuthPayload {
  token: String
  user: User
}

enum Status{
    OFFLINE
    BUSY
    AVAILABLE
}


